[
  {
    "line": 1,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 4942033642,
              "status": "passed"
            },
            "match": {
              "location": "Hook.InitialiseTest()"
            }
          }
        ],
        "line": 3,
        "name": "Verify cart count",
        "description": "",
        "id": "verify-cart-page-functionality;verify-cart-count",
        "after": [
          {
            "result": {
              "duration": 1066222181,
              "status": "passed"
            },
            "match": {
              "location": "Hook.TearDownTest()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 209995423,
              "status": "passed"
            },
            "line": 4,
            "name": "the cart count is \"0\"",
            "match": {
              "arguments": [
                {
                  "val": "0",
                  "offset": 19
                }
              ],
              "location": "CartSteps.theCartCountIs(String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 66191856,
              "status": "passed"
            },
            "line": 5,
            "name": "the user is on Shop page",
            "match": {
              "location": "ShopSteps.theUserIsOnShopPage()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 601052633,
              "status": "passed"
            },
            "line": 6,
            "name": "the user adds \"Smiley Bear\" to the cart",
            "match": {
              "arguments": [
                {
                  "val": "Smiley Bear",
                  "offset": 15
                }
              ],
              "location": "ShopSteps.theUserAddsToTheCart(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 47722129,
              "status": "passed"
            },
            "line": 7,
            "name": "verify that the cart count is \"1\"",
            "match": {
              "arguments": [
                {
                  "val": "1",
                  "offset": 31
                }
              ],
              "location": "CartSteps.verifyThatTheCartCountIs(String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 188759768,
              "status": "passed"
            },
            "line": 8,
            "name": "the user is on Cart Page",
            "match": {
              "location": "CartSteps.theUserIsOnCartPage()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 252867658,
              "status": "passed"
            },
            "line": 9,
            "name": "the user clicks Empty Cart",
            "match": {
              "location": "CartSteps.theUserClicksEmptyCart()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 97017635,
              "status": "passed"
            },
            "line": 10,
            "name": "clicks \"yes\" to confirm to empty the cart",
            "match": {
              "arguments": [
                {
                  "val": "yes",
                  "offset": 8
                }
              ],
              "location": "CartSteps.clicksToConfirmToEmptyTheCart(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 18524383,
              "status": "passed"
            },
            "line": 11,
            "name": "verify that the cart count is \"0\"",
            "match": {
              "arguments": [
                {
                  "val": "0",
                  "offset": 31
                }
              ],
              "location": "CartSteps.verifyThatTheCartCountIs(String)"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Verify Cart Page Functionality",
    "description": "",
    "id": "verify-cart-page-functionality",
    "keyword": "Feature",
    "uri": "Cart.feature"
  },
  {
    "line": 1,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 4420261303,
              "status": "passed"
            },
            "match": {
              "location": "Hook.InitialiseTest()"
            }
          }
        ],
        "line": 3,
        "name": "Verify mandatory error messages are displayed",
        "description": "",
        "id": "verify-contact-page-functionality;verify-mandatory-error-messages-are-displayed",
        "after": [
          {
            "result": {
              "duration": 949286620,
              "status": "passed"
            },
            "match": {
              "location": "Hook.TearDownTest()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 103194428,
              "status": "passed"
            },
            "line": 4,
            "name": "the user is on Contact page",
            "match": {
              "location": "ContactSteps.theUserIsOnContactPage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 279554419,
              "status": "passed"
            },
            "line": 5,
            "name": "the user clicks Submit button",
            "match": {
              "location": "ContactSteps.theUserClicksSubmitButton()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 216650364,
              "status": "passed"
            },
            "line": 6,
            "name": "verify that the following error messages are displayed",
            "match": {
              "location": "ContactSteps.verifyThatTheFollowingErrorMessagesAreDisplayed(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "fieldname",
                  "errormessage"
                ],
                "line": 7
              },
              {
                "cells": [
                  "forename",
                  "Forename is required"
                ],
                "line": 8
              },
              {
                "cells": [
                  "email",
                  "Email is required"
                ],
                "line": 9
              },
              {
                "cells": [
                  "message",
                  "Message is required"
                ],
                "line": 10
              }
            ],
            "keyword": "Then "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 4401415335,
              "status": "passed"
            },
            "match": {
              "location": "Hook.InitialiseTest()"
            }
          }
        ],
        "line": 13,
        "name": "Verify error messages are not displayed when valid values are entered",
        "description": "",
        "id": "verify-contact-page-functionality;verify-error-messages-are-not-displayed-when-valid-values-are-entered",
        "after": [
          {
            "result": {
              "duration": 919553248,
              "status": "passed"
            },
            "match": {
              "location": "Hook.TearDownTest()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 167884841,
              "status": "passed"
            },
            "line": 14,
            "name": "the user is on Contact page",
            "match": {
              "location": "ContactSteps.theUserIsOnContactPage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 685761819,
              "status": "passed"
            },
            "line": 15,
            "name": "the user enters following values for the fields",
            "match": {
              "location": "ContactSteps.theUserEntersFollowingValuesForTheFields(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "fieldname",
                  "fieldvalue"
                ],
                "line": 16
              },
              {
                "cells": [
                  "forename",
                  "Automation"
                ],
                "line": 17
              },
              {
                "cells": [
                  "email",
                  "automation@test.com"
                ],
                "line": 18
              },
              {
                "cells": [
                  "message",
                  "Testing Automation"
                ],
                "line": 19
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 60113452763,
              "status": "passed"
            },
            "line": 20,
            "name": "verify that the following error messages are not displayed",
            "match": {
              "location": "ContactSteps.verifyThatTheFollowingErrorMessagesAreNotDisplayed(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "fieldname",
                  "errormessage"
                ],
                "line": 21
              },
              {
                "cells": [
                  "forename",
                  ""
                ],
                "line": 22
              },
              {
                "cells": [
                  "email",
                  ""
                ],
                "line": 23
              },
              {
                "cells": [
                  "message",
                  ""
                ],
                "line": 24
              }
            ],
            "keyword": "Then "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 4505026908,
              "status": "passed"
            },
            "match": {
              "location": "Hook.InitialiseTest()"
            }
          }
        ],
        "line": 27,
        "name": "Verify invalid field error messages",
        "description": "",
        "id": "verify-contact-page-functionality;verify-invalid-field-error-messages",
        "after": [
          {
            "result": {
              "duration": 937364287,
              "status": "passed"
            },
            "match": {
              "location": "Hook.TearDownTest()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 127134303,
              "status": "passed"
            },
            "line": 28,
            "name": "the user is on Contact page",
            "match": {
              "location": "ContactSteps.theUserIsOnContactPage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 392593561,
              "status": "passed"
            },
            "line": 29,
            "name": "the user enters following values for the fields",
            "match": {
              "location": "ContactSteps.theUserEntersFollowingValuesForTheFields(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "fieldname",
                  "fieldvalue"
                ],
                "line": 30
              },
              {
                "cells": [
                  "email",
                  "automation@"
                ],
                "line": 31
              },
              {
                "cells": [
                  "telephone",
                  "@$#"
                ],
                "line": 32
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 121220210,
              "status": "passed"
            },
            "line": 33,
            "name": "verify that the following error messages are displayed",
            "match": {
              "location": "ContactSteps.verifyThatTheFollowingErrorMessagesAreDisplayed(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "fieldname",
                  "errormessage"
                ],
                "line": 34
              },
              {
                "cells": [
                  "email",
                  "Please enter a valid email"
                ],
                "line": 35
              },
              {
                "cells": [
                  "telephone",
                  "Please enter a valid telephone number"
                ],
                "line": 36
              }
            ],
            "keyword": "Then "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 4350364853,
              "status": "passed"
            },
            "match": {
              "location": "Hook.InitialiseTest()"
            }
          }
        ],
        "line": 38,
        "name": "Verify the successful submission",
        "description": "",
        "id": "verify-contact-page-functionality;verify-the-successful-submission",
        "after": [
          {
            "result": {
              "duration": 1030353273,
              "status": "passed"
            },
            "match": {
              "location": "Hook.TearDownTest()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 99214087,
              "status": "passed"
            },
            "line": 39,
            "name": "the user is on Contact page",
            "match": {
              "location": "ContactSteps.theUserIsOnContactPage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 467492238,
              "status": "passed"
            },
            "line": 40,
            "name": "the user enters following values for the fields",
            "match": {
              "location": "ContactSteps.theUserEntersFollowingValuesForTheFields(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "fieldname",
                  "fieldvalue"
                ],
                "line": 41
              },
              {
                "cells": [
                  "forename",
                  "Dan"
                ],
                "line": 42
              },
              {
                "cells": [
                  "email",
                  "dan@jupiter.com"
                ],
                "line": 43
              },
              {
                "cells": [
                  "message",
                  "Testing Automation"
                ],
                "line": 44
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 76659997,
              "status": "passed"
            },
            "line": 45,
            "name": "the user clicks Submit button",
            "match": {
              "location": "ContactSteps.theUserClicksSubmitButton()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2808676353,
              "status": "passed"
            },
            "line": 46,
            "name": "verify that \"Thanks Dan, we appreciate your feedback.\" message is displayed",
            "match": {
              "arguments": [
                {
                  "val": "Thanks Dan, we appreciate your feedback.",
                  "offset": 13
                }
              ],
              "location": "ContactSteps.verifyThatMessageIsDisplayed(String)"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Verify Contact Page functionality",
    "description": "",
    "id": "verify-contact-page-functionality",
    "keyword": "Feature",
    "uri": "Contact.feature"
  },
  {
    "line": 1,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 4343929945,
              "status": "passed"
            },
            "match": {
              "location": "Hook.InitialiseTest()"
            }
          }
        ],
        "line": 3,
        "name": "Verify invalid login message",
        "description": "",
        "id": "verify-login-page-functionality;verify-invalid-login-message",
        "after": [
          {
            "result": {
              "duration": 948901916,
              "status": "passed"
            },
            "match": {
              "location": "Hook.TearDownTest()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 100429911,
              "status": "passed"
            },
            "line": 4,
            "name": "the user is on Login pge",
            "match": {
              "location": "LoginSteps.theUserIsOnLoginPge()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 210709120,
              "status": "passed"
            },
            "line": 5,
            "name": "the user enters username as \"XXX\" and password as \"XXX\"",
            "match": {
              "arguments": [
                {
                  "val": "XXX",
                  "offset": 29
                },
                {
                  "val": "XXX",
                  "offset": 51
                }
              ],
              "location": "LoginSteps.theUserEntersUsernameAsAndPasswordAs(String,String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 61388507,
              "status": "passed"
            },
            "line": 6,
            "name": "the user clicks the Login button",
            "match": {
              "location": "LoginSteps.theUserClicksTheLoginButton()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 38837238,
              "status": "passed"
            },
            "line": 7,
            "name": "verify that \"Your login details are incorrect\" error message is displayed",
            "match": {
              "arguments": [
                {
                  "val": "Your login details are incorrect",
                  "offset": 13
                }
              ],
              "location": "LoginSteps.verifyThatErrorMessageIsDisplayed(String)"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 4360348498,
              "status": "passed"
            },
            "match": {
              "location": "Hook.InitialiseTest()"
            }
          }
        ],
        "line": 9,
        "name": "Verify a valid login",
        "description": "",
        "id": "verify-login-page-functionality;verify-a-valid-login",
        "after": [
          {
            "result": {
              "duration": 948137794,
              "status": "passed"
            },
            "match": {
              "location": "Hook.TearDownTest()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 132219393,
              "status": "passed"
            },
            "line": 10,
            "name": "the user is on Login pge",
            "match": {
              "location": "LoginSteps.theUserIsOnLoginPge()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 280191598,
              "status": "passed"
            },
            "line": 11,
            "name": "the user enters username as \"user1\" and password as \"letmein\"",
            "match": {
              "arguments": [
                {
                  "val": "user1",
                  "offset": 29
                },
                {
                  "val": "letmein",
                  "offset": 53
                }
              ],
              "location": "LoginSteps.theUserEntersUsernameAsAndPasswordAs(String,String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 85683819,
              "status": "passed"
            },
            "line": 12,
            "name": "the user clicks the Login button",
            "match": {
              "location": "LoginSteps.theUserClicksTheLoginButton()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 50254272,
              "status": "passed"
            },
            "line": 13,
            "name": "verify that \"Welcome to Jupiter Toys, a magical world for good girls and boys.\" welcome message is displayed",
            "match": {
              "arguments": [
                {
                  "val": "Welcome to Jupiter Toys, a magical world for good girls and boys.",
                  "offset": 13
                }
              ],
              "location": "LoginSteps.verifyThatWelcomeMessageIsDisplayed(String)"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Verify Login Page functionality",
    "description": "",
    "id": "verify-login-page-functionality",
    "keyword": "Feature",
    "uri": "Login.feature"
  },
  {
    "line": 1,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 4450951326,
              "status": "passed"
            },
            "match": {
              "location": "Hook.InitialiseTest()"
            }
          }
        ],
        "line": 3,
        "name": "Verify product price",
        "description": "",
        "id": "verify-shop-page-functionality;verify-product-price",
        "after": [
          {
            "result": {
              "duration": 937138964,
              "status": "passed"
            },
            "match": {
              "location": "Hook.TearDownTest()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 107486835,
              "status": "passed"
            },
            "line": 4,
            "name": "the user is on Shop page",
            "match": {
              "location": "ShopSteps.theUserIsOnShopPage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 341290607,
              "status": "passed"
            },
            "line": 5,
            "name": "the user finds the \"Smiley Bear\" product",
            "match": {
              "arguments": [
                {
                  "val": "Smiley Bear",
                  "offset": 20
                }
              ],
              "location": "ShopSteps.theUserFindsTheProduct(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 31312744,
              "status": "passed"
            },
            "line": 6,
            "name": "verify that the price is \"14.99\"",
            "match": {
              "arguments": [
                {
                  "val": "14.99",
                  "offset": 26
                }
              ],
              "location": "ShopSteps.verifyThatThePriceIs(String)"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Verify Shop Page Functionality",
    "description": "",
    "id": "verify-shop-page-functionality",
    "keyword": "Feature",
    "uri": "Shop.feature"
  }
]